# PERI

./: PERI_LOG  cloudbuild.yaml  docker-compose.yml
.github/workflows/: cloud-run-deploy.yml  docker-publish.yml
PERIBACKEND/: .dockerignore  .env.example  .gitignore  Dockerfile  PERI_LOG  pom.xml
PERIBACKEND/src/main/java/com/serkan/peri/: Peri.java
PERIBACKEND/src/main/java/com/serkan/peri/configuration/db/: ForeignKeyNormalizationMigration.java
PERIBACKEND/src/main/java/com/serkan/peri/configuration/exceptionconfiguration/: ApplicationExceptionHandler.java  ApplicationSpesificException.java  ErrorMessage.java  ErrorType.java
PERIBACKEND/src/main/java/com/serkan/peri/configuration/securityconfiguration/: ApplicationSecurityConfiguration.java  AuthenticationTokenFilter.java  CreateToken.java  JpaConfig.java  UsersDetailsService.java  ValidateToken.java
PERIBACKEND/src/main/java/com/serkan/peri/controller/administrator/: CompanyAdministratorController.java  SystemAdministratorController.java
PERIBACKEND/src/main/java/com/serkan/peri/controller/consumer/: ConsumerController.java
PERIBACKEND/src/main/java/com/serkan/peri/controller/hr/: HRController.java
PERIBACKEND/src/main/java/com/serkan/peri/controller/user/: PasswordController.java  SignInController.java  UserProfileController.java
PERIBACKEND/src/main/java/com/serkan/peri/dto/request/administrator/: AssignCompanyAdministratorReqDto.java  AssignSystemAdministratorReqDto.java
PERIBACKEND/src/main/java/com/serkan/peri/dto/request/consumer/: ConsumerReqDto.java  ContactMessageReqDto.java  PasswordReqDto.java  QuoteRequestReqDto.java
PERIBACKEND/src/main/java/com/serkan/peri/dto/request/hr/: RecordUserReqDto.java
PERIBACKEND/src/main/java/com/serkan/peri/dto/request/user/: PasswordReqDto.java  SignInUserReqDto.java  UpdateUserProfileReqDto.java
PERIBACKEND/src/main/java/com/serkan/peri/dto/response/: BaseResponse.java  CompanyResDto.java
PERIBACKEND/src/main/java/com/serkan/peri/dto/response/consumer/: ConsumerResDto.java  ContactMessageResDto.java  QuoteRequestResDto.java
PERIBACKEND/src/main/java/com/serkan/peri/dto/response/hr/: RecordUserResDto.java
PERIBACKEND/src/main/java/com/serkan/peri/dto/response/user/: PasswordResDto.java  UserProfileResDto.java
PERIBACKEND/src/main/java/com/serkan/peri/entity/: BaseEntity.java
PERIBACKEND/src/main/java/com/serkan/peri/entity/administrator/: CompanyAdministrator.java  SystemAdministrator.java
PERIBACKEND/src/main/java/com/serkan/peri/entity/company/: Company.java  CompanyBranch.java  CompanyDepartment.java
PERIBACKEND/src/main/java/com/serkan/peri/entity/consumer/: ContactMessage.java  QuoteRequest.java
PERIBACKEND/src/main/java/com/serkan/peri/entity/user/: CommercialUsers.java  ContractorUsers.java  CorporateUsers.java  DemoUsers.java  ExecutiveUsers.java  FrontLineUsers.java  OperationsUsers.java  TechnicalUsers.java  Users.java  UsersProfile.java
PERIBACKEND/src/main/java/com/serkan/peri/entity/utility/actionutilities/: DebitCategory.java  ExpenseTypes.java  PermitTypes.java  RequestStateTypes.java  ShiftTypes.java
PERIBACKEND/src/main/java/com/serkan/peri/entity/utility/consumerutilities/: MemberShipStatus.java
PERIBACKEND/src/main/java/com/serkan/peri/entity/utility/userutilities/: BloodType.java  Currency.java  EducationLevel.java  Gender.java  MaritalStatus.java  UserCategories.java
PERIBACKEND/src/main/java/com/serkan/peri/mapstruct/: RecordUserReqDtoMapper.java  RecordUserResDtoMapper.java
PERIBACKEND/src/main/java/com/serkan/peri/repositorty/administrator/: CompanyAdministratorRepository.java  SystemAdministratorRepository.java
PERIBACKEND/src/main/java/com/serkan/peri/repositorty/company/: CompanyRepository.java
PERIBACKEND/src/main/java/com/serkan/peri/repositorty/consumer/: ContactMessageRepository.java  QuoteRequestRepository.java
PERIBACKEND/src/main/java/com/serkan/peri/repositorty/user/: UsersProfileRepository.java  UsersRepository.java
PERIBACKEND/src/main/java/com/serkan/peri/service/action/hrAction/: AdvancePaymentApproval.java  DebitManagement.java  ExpenseApproval.java  PermitManagement.java  ShiftManagement.java
PERIBACKEND/src/main/java/com/serkan/peri/service/action/userAction/: AdvancePaymentRequest.java  BreakRequest.java  DebitTaken.java  ExpensesMade.java  PermitRequest.java  ShiftRequest.java
PERIBACKEND/src/main/java/com/serkan/peri/service/company/: CompanyService.java
PERIBACKEND/src/main/java/com/serkan/peri/service/systemadministrator/: SystemAdministratorService.java
PERIBACKEND/src/main/java/com/serkan/peri/service/user/: UsersService.java
PERIBACKEND/src/main/java/com/serkan/peri/utility/: ApiPaths.java  FileUploadService.java  SwaggerConfig.java
PERIBACKEND/src/main/java/com/serkan/peri/utility/emailsender/: CompanyAdministratorCoreEmailService.java  CompanyAdministratorEmailSender.java  CompanyAdministratorEmailSenderRepository.java  CompanyAdministratorEmailService.java  EmailTemplateService.java  SystemAdministratorCoreEmailService.java  SystemAdministratorEMailSender.java  SystemAdministratorEMailSenderRepository.java  SystemAdministratorEmailService.java
PERIBACKEND/src/main/resources/: application.properties
PERIBACKEND/src/test/java/com/serkan/peri/: PeriTests.java
PERIFRONTEND/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
PERIFRONTEND/src/: Router.tsx  index.css  main.tsx
PERIFRONTEND/src/components/body/: EmployeeHomeBody.tsx  HRHomeBody.css  HRHomeBody.tsx  HrAddNewPersonel.css  HrAddNewPersonel.tsx
PERIFRONTEND/src/components/footer/: Footer.css  Footer.tsx
PERIFRONTEND/src/components/header/: Header.css  Header.tsx
PERIFRONTEND/src/components/sidebar/: DefaultSidebar.css  DefaultSidebar.tsx  HrSidebar.css  HrSidebar.tsx  UserProfileSidebar.css  UserProfileSidebar.tsx
PERIFRONTEND/src/page/pages_tsx/main_pages/Application/: App.css  EmployeApp.tsx  HumanResourceApp.tsx
PERIFRONTEND/src/page/pages_tsx/main_pages/Landing/: Landing.css  Landing.tsx
PERIFRONTEND/src/tools/: api.ts
(+11 files in other folders)
